{
  "development": {
    "username": "root_skilvul-5",
    "password": "30$Januari00",
    "database": "todo_skilvul5",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "test":{
    "username": "root_skilvul-5",
    "password": "30$Januari00",
    "database": "todo_skilvul5",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "root_skilvul-5",
    "password": "30$Januari00",
    "database": "todo_skilvul5",
    "host": "db4free.net",
    "dialect": "mysql"
  }
}
